MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017

LOCAL_API_PORT=3001

NUTRITION_URL=https://api.edamam.com/api/food-database/parser
NUTRITION_API_ID=
NUTRITION_API_KEY=

RECIPE_URL=https://api.edamam.com/search
RECIPE_API_ID=
RECIPE_API_KEY=